# ProjectHarbor

./: ProjectHarbor.sln
.github/workflows/: on-pull-request.yml  publish-api-gateway.yml  publish-identity-service.yml  publish-projects-service.yml  publish-web-client.yml
postman/: ProjectHarbor.postman_collection.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/clients/ProjectHarbor.WebClient/: .dockerignore  .env.development  Dockerfile  Dockerfile.Development  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/clients/ProjectHarbor.WebClient/src/: App.routes.tsx  App.tsx  index.css  vite-env.d.ts
src/clients/ProjectHarbor.WebClient/src/components/: SearchBar.tsx
src/gateway/ProjectHarbor.ApiGateway/: Dockerfile  Program.cs  ProjectHarbor.ApiGateway.csproj  ocelot.json
src/gateway/ProjectHarbor.ApiGateway/Properties/: launchSettings.json
src/services/ProjectHarbor.Identity/ProjectHarbor.Identity.WebApi/: Dockerfile  Program.cs  ProjectHarbor.Identity.WebApi.csproj  ProjectHarbor.Identity.WebApi.http  appsettings.Development.json
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.Application/: ProjectHarbor.Projects.Application.csproj
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.Persistence/: DatabaseContext.cs  ProjectHarbor.Projects.Persistence.csproj
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.WebApi/: Dockerfile  Program.cs  ProjectHarbor.Projects.WebApi.csproj  appsettings.Development.json
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.WebApi/Controllers/: ProjectsController.cs
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.WebApi/Properties/: launchSettings.json
src/services/ProjectHarbor.Projects/ProjectHarbor.Projects.WebApi/ViewModels/: ErrorViewModel.cs
tests/services/ProjectHarbor.Projects/ProjectHarbor.Projects.Application.UnitTests/: ProjectHarbor.Projects.Application.UnitTests.csproj
tests/services/ProjectHarbor.Projects/ProjectHarbor.Projects.WebApi.UnitTests/: ProjectHarbor.Projects.WebApi.UnitTests.csproj
(+60 files in other folders)
